# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/ninalum/.oh-my-zsh

export FASTLANE_USER="ninalum@verizonmedia.com"
export FASTLANE_PASSWORD="H123ello!"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="af-magic"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias dev="cd ~/Development"
alias finance="cd ~/Development/FinanceUniversal"  
alias mfin="cd ~/Development/FinanceUniversal"  
alias mfindata="cd ~/Development/YFinanceData"
alias wip="git commit -a -m 'wip'"
alias gco="git checkout"
alias gcoa="git checkoutall"
alias gsup="git submodule update --init"
alias gitx="open -a gitx"
alias xcode="open -a xcode"
alias ios="cd ~/Development/FinanceUniversal"
alias android="cd ~/Development/FinanceAndroid"
alias chartiq="cd ~/Development/finance-chartiq"
alias nebula="cd ~/Development/nebula"
alias dl="cd ~/Downloads"
alias clean_mfindd="rm -rf ~/Library/Developer/Xcode/De    rivedData/FinanceUniversal*"
alias clean_mfinpods="rm -rf ~/Library/Developer/Xcode/DerivedData/FinanceUniversal*/Build/Intermediates.noindex/Pods.build/Debug-*/*"
alias clean_dd="rm -rf ~/Library/Developer/Xcode/DerivedData/*"
alias open_dd="open ~/Library/Developer/Xcode/DerivedData/*"
alias h='history'
alias hgrep="fc -El 0 | grep"
alias sha="git log -1 --pretty='%h' | pbcopy"
alias refresh_builders="sudo jamf policy -trigger userlevelmdm"

source ~/Development/scripts/utils.sh


export NVM_DIR="/Users/ninalum/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export GITHUB_HOST=git.ouroath.com # To use hub
eval "$(rbenv init -)"
# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
